# Android-Retrofit-Mock-Response

./: .gitignore  README.md  check.gradle  circle.yml  gradle.properties  settings.gradle
configs/: checkstyle.xml  findbugs-filter.xml  pmd-ruleset.xml
example/: build.gradle
example/src/debug/assets/mock.api/content/: content.json
example/src/main/: AndroidManifest.xml
example/src/main/assets/mock.api/content/: postContent.json
example/src/main/assets/mock.api/user/: login.json
example/src/main/java/com/tientun/example/: MainActivity.java
example/src/main/java/com/tientun/example/api/: RestClient.java  RestService.java
example/src/main/java/com/tientun/example/models/: ResponseData.java  ResponseStatus.java
example/src/main/res/layout/: activity_main.xml
retrofitmockresponse/: build.gradle  gradle.properties  proguard-rules.pro
retrofitmockresponse/src/main/: AndroidManifest.xml
retrofitmockresponse/src/main/java/com/tientun/mockresponse/: AssetsFileScanner.java  FakeInterceptor.java
retrofitmockresponse/src/main/res/values/: strings.xml
scripts/: check.sh
